# Assignment2

./: .gitignore  docker-compose.yml  pom.xml  readme.md
src/main/java/demo/: DemoApplication.java  JsonValidationProcessor.java  User.java  UserAnonymizer.java  UserPojo.java
src/main/java/demo/config/: SpringRegistrationBeanServlet.java  SpringSocketServlet.java
src/main/java/demo/gof/: Board.java  Cell.java  package-info.java
src/main/java/demo/gol/: Board.java  Cell.java  Game.java  Input.java  Output.java  SpringRegistrationBeanServlet.java  package-info.java
src/main/java/demo/route/: FalconAssignmentRoute.java
src/main/java/demo/run/: DemoApplication.java
src/main/java/demo/validation/: JsonValidationProcessor.java
src/main/resources/: application.properties  camel-context.xml  schema.json  userSchema.json
src/main/resources/WEB-INF/: web.xml
src/main/resources/camel/: routes.xml
src/main/resources/camel-rest/: paths.xml
src/main/resources/static/: index.html
src/test/java/demo/gof/: BoardTest.java
src/test/java/demo/gol/: BoardTest.java  GameTest.java
