# Rest
camel.component.servlet.mapping.context-path=/camel/*
endpoints.enabled=true
endpoints.health.enabled=true
camel.springboot.jmxEnabled=false

# Queue
spring.activemq.broker-url=tcp://localhost:61616

# Db
spring.datasource.url=jdbc:mysql://localhost:3307/demo
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop